# DistributedCore

./: Core.sln  README.md  a.sh
ApiService1/: HealthController.cs  Program.cs  Startup.cs
ApiService1/Controllers/: ValuesController.cs
ApiService1/Properties/: launchSettings.json
ConsoleAop/: ConsoleAop.csproj  Person.cs  PollyRupeng.cs  Program.cs
ConsoleAop/Attributes/: HystrixCommandAttribute.cs
ConsoleApp1/: Program.cs
Core/: Core.csproj  Program.cs  Startup.cs
Core/Properties/: launchSettings.json
HystrixTest1/: HystrixTest1.csproj  Program.cs  Startup.cs
HystrixTest1/Controllers/: ValuesController.cs
HystrixTest1/Entity/: Person.cs
HystrixTest1/Properties/: launchSettings.json
ID4.Ocelot/: ID4.Ocelot.csproj  Program.cs  Startup.cs
ID4.Ocelot/Properties/: launchSettings.json
IdentityServer/: Config.cs  Program.cs  Startup.cs
IdentityServer/Properties/: launchSettings.json
MessageService/: HealthController.cs  MessageController.cs  MessageService.csproj
MessageService/Controllers/: SmsMessage.cs
MessageService/Properties/: launchSettings.json
MongoTest/: MongoTest.csproj  Person.cs  Program.cs  TenantMongoNotificationInfo.cs  TypeA.cs  UserNotificationMongoInfo.cs
OceletWeb/: OceletWeb.csproj  Program.cs  Startup.cs  configuration.json
OceletWeb/Controllers/: ValuesController.cs
OceletWeb/Properties/: launchSettings.json
Ocelot.Test/: Ocelot.Test.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Ocelot.Test/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Ocelot.Test/Properties/: launchSettings.json
PollyConsole/: Program.cs
ProductService/: ProductService.csproj  Program.cs  Startup.cs
consumer/: Program.cs  SmsMessage.cs  consumer.csproj
(+3 files in other folders)
